{
  "name": "serviceease-client",
  "version": "1.0.0",
  "description": "ServiceEase Frontend Application",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
